# ForgeMonorepo

./: .credentials.vault.example  .gitattributes  .gitignore  .prettierrc  .sops.yaml  .vercelignore  CODEOWNERS  CONTRIBUTING.md  CREDENTIALS.md  DEPLOYMENT_MANUAL.md  DEPLOYMENT_STATUS.md  GEMINI.md  MODELS_OFF_FLY_SETUP.md  MODEL_SERVER_DEPLOYMENT.md  ONBOARDING.md  README.md  VERCEL_DEPLOYMENT_SUMMARY.md  VERCEL_ENV_SETUP.md  decrypt-env.sh  deploy-goblin.sh  deploy-vercel.sh  encrypt-env.sh  forge.code-workspace  forgetm.db  goblins.yaml  lefthook.yml  mock_llamacpp_server.py  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  set-vercel-env.sh  setup_model_servers.sh  test_auth.py  vercel-deploy-commands.sh  vercel.json
.fly/: config.yml  state.yml
.github/: copilot-instructions.md  dependabot.yml  renovate.json
.github/agents/: Overmind
.github/workflows/: argocd-sync.yml  (+35 more)
.obsidian/: app.json  community-plugins.json  graph.json  workspace.json
.sops/: age-key.txt
ForgeTM/: CHECKPOINT.md  README.md  docker-compose.yml  forgetm.db  jobs.db  litellm-config.yaml  secrets.enc.yaml  test_complete_system.sh
GoblinOS/: .eslintrc.cjs  .gitignore  .jscpd.json  Goblinfile.yaml  README.md  biome.json  lefthook.yml  package.json  tsconfig.base.json  tsconfig.build.json  vitest.config.ts  vitest.setup.ts
Obsidian/: API_KEYS_MANAGEMENT.md  API_KEYS_QUICKREF.md  ARCHITECTURE.md  CI_CD_PIPELINE.md  COMMANDS.md  COMMIT_MESSAGE.md  LOGGING.md  Obsidian_System_Plan.md  Onboarding.md  PHASE2_FIXES.md  PHASE3_PROGRESS.md  README.md  RESOURCE_TUNING.md  SECRETS_MANAGEMENT.md  SECURITY.md  SETUP.md  System_Organization_Plan.md  VAULT_PHASES.md  api-guide.md  background-tasks.md  deployment.md  development-setup.md  feature-idea-rag-goblin.md  getting-started.md  index.md  testing.md
apps/: README.md
demo/: gateway.ts  package.json
docs/: CI_CD_WORKFLOWS_COMPLETE.md  QUICK_START.md
goblin-sandbox/: README.md  requirements.txt
goblinmini-docqa/: requirements.txt
graph-java/: pom.xml
graph-java/models/: weather.smithy
graph-java/src/main/java/com/example/: Graph.java  Node.java  SmithyProcessor.java
graph-java/src/test/java/com/example/: GraphTest.java
infra/: README.md
tests/: test_chat_handler_helpers.py
tools/: AGENT_TOOLS.md  README.md  api_keys_check.sh  deploy_backend.sh  lint_all.sh  worldclass_debugger.md
(+885 files in other folders)
